spring.application.name=bff-agendador-tarefas

usuario.url=localhost:8080/usuario
agendador.tarefas.url=localhost:8081/tarefa
notificacao.url=localhost:8082/email

server.port=8083

admin.email=admin@admin.com
admin.password=admin123

cron.horario=0 0/5 * * * ?

spring.cloud.openfeign.okhttp.enabled=true